<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body bgcolor="#DE5AD6">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <center>
    <h1>Magic 8 ball game</h1>
       <img src="8 ball picture.PNG" height="300">
	<h2> We made a Magic 8 ball for our project. The user can as a question and the program will ask "how many shakes", once the user responds the magic 8 ball will appear with a yes/no/maybe answer to the question.</h2>
      </a>
    </center>
	  </body>
	</html>
